{
  "name": "bundle",
  "version": "5.0.0",
  "bin": "bundle",
  "license": "CC0-1.0",
  "dependencies": {
    "browser-pack-flat": "github:michaelrhodes/browser-pack-flat",
    "browserify": "^16.5.1",
    "bundle-collapser": "^1.3.0",
    "common-shakeify": "^0.4.5",
    "envify": "^4.1.0",
    "es5.3": "github:michaelrhodes/es#5.3",
    "minify-stream": "^1.1.0",
    "mri": "^1.1.4",
    "stripify": "^6.0.0",
    "uglifyify": "^5.0.2"
  }
}
